USERNAME1="admin"
PASSWORD="password123"
URL="https://app.vwo.com/#/login"
INVALID_USERNAME1="admin@gmail.com"
INVALID_PASSWORD="1234"
ERRORMSG = "Your email, password, IP address or location did not match"